UserName = User
logSize = 5
MaxHubs = 15
MaxBWin = 32000
MaxBWout = 32000
ListenPort = 6349
MaxUploads = 6
MaxDownloads = 50
MaxConcurrentFiles = 50
DirectAble = no
HashRate = 0
UploadsPerHost = 4
QueueSize = 10000
WebUIPort = 4080
WebUIStyle = default
wuiPageLines = 50
Share = 
RemoteRanges = 127.0.0.1; 
TelnetPort = 0
