<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@+id/ImageView01" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ImageView01" android:text="Filename"></TextView>
<TextView android:id="@+id/TextView02" android:layout_below="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ImageView01" android:text="Size"></TextView>
<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Speed" android:layout_alignParentRight="true" android:layout_below="@+id/TextView02"></TextView>
<TextView android:id="@+id/TextView04" android:layout_below="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Host number" android:layout_alignParentRight="true"></TextView>
</RelativeLayout>
