<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myapp="http://schemas.android.com/apk/res/org.toxiclab.droidg2"><Button android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/search_icon" android:layout_alignParentRight="true" android:layout_alignBaseline="@+id/EditText01"></Button>
<EditText android:id="@+id/EditText01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_toLeftOf="@+id/Button01" android:singleLine="true"></EditText>

<ListView android:layout_height="wrap_content" android:id="@+id/ListView01" android:layout_below="@+id/ad" android:layout_width="wrap_content"></ListView>

</RelativeLayout>
